// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		001038BF1896950E007514A3 /* Token.m in Sources */ = {isa = PBXBuildFile; fileRef = 001038BE1896950E007514A3 /* Token.m */; };
		00C931A2189B09A300323D50 /* CommandResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C931A1189B09A300323D50 /* CommandResponse.m */; };
		4A04E124161A4A19004FE899 /* LastPosition.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AA0CDDB161A168B0064E3C5 /* LastPosition.m */; };
		4A04E125161A4A19004FE899 /* EventHistoryDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0EE1C4161A4048009ACD79 /* EventHistoryDetail.m */; };
		4A04E126161A4A19004FE899 /* Devices.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0EE1C1161A4045009ACD79 /* Devices.m */; };
		4A04E127161A4A19004FE899 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0EE1BB161A4043009ACD79 /* Event.m */; };
		4A0C23F81626180700919353 /* eventos2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A0C23F71626180700919353 /* eventos2.png */; };
		4A0C23FA1626183E00919353 /* veículos2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A0C23F91626183E00919353 /* veículos2.png */; };
		4A0C23FC1626192900919353 /* veículos.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A0C23FB1626192900919353 /* veículos.png */; };
		4A0C23FE16261A5200919353 /* vehicle.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A0C23FD16261A5200919353 /* vehicle.png */; };
		4A0C240016261E7400919353 /* iconesIOS.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A0C23FF16261E7400919353 /* iconesIOS.png */; };
		4A0EE1A7161A36C0009ACD79 /* EventListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A0EE1A6161A36C0009ACD79 /* EventListViewController.m */; };
		4A1DA40F1619F36F000B6C99 /* bluerightarrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A1DA40E1619F36F000B6C99 /* bluerightarrow.png */; };
		4A4F34381624C42900109E64 /* veículos.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F34371624C42900109E64 /* veículos.png */; };
		4A4F343A1624C42E00109E64 /* eventos.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F34391624C42E00109E64 /* eventos.png */; };
		4A5E590416B704C000833511 /* RestKitConfigurationUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ABB60AE16B7034A007836C0 /* RestKitConfigurationUtil.m */; };
		4A6400F8161C8465000E7C95 /* ocorrencia_vermelho.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A6400F7161C8465000E7C95 /* ocorrencia_vermelho.png */; };
		4A64C13E1616400000AE3A10 /* icone-verde.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A64C13C1616400000AE3A10 /* icone-verde.png */; };
		4A64C13F1616400000AE3A10 /* icone-vermelho.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A64C13D1616400000AE3A10 /* icone-vermelho.png */; };
		4A64C1461616511100AE3A10 /* DeviceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A64C1451616511100AE3A10 /* DeviceDetailViewController.m */; };
		4A6D658116161CCF0046E139 /* MapPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A6D658016161CCF0046E139 /* MapPoint.m */; };
		4A7A135C161B6148003AF7AF /* EventDetailMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A7A135B161B6148003AF7AF /* EventDetailMapViewController.m */; };
		4A7C62821625F92E00C5B2F1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A7C62811625F92E00C5B2F1 /* Default.png */; };
		4A94327D179717B300E0CF8E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A94327C179717B300E0CF8E /* Default-568h@2x.png */; };
		4A9822071613AAEE004FAD92 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9822061613AAEE004FAD92 /* LoginViewController.m */; };
		4A98220D1613AC42004FAD92 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A98220C1613AC42004FAD92 /* bg.png */; };
		4A9822101613AE63004FAD92 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A98220F1613AE63004FAD92 /* MapViewController.m */; };
		4A9E8A4C16139EA50060225A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A4B16139EA50060225A /* UIKit.framework */; };
		4A9E8A4E16139EA50060225A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A4D16139EA50060225A /* Foundation.framework */; };
		4A9E8A5016139EA50060225A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A4F16139EA50060225A /* CoreGraphics.framework */; };
		4A9E8A5216139EA50060225A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A5116139EA50060225A /* CoreData.framework */; };
		4A9E8A5816139EA50060225A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E8A5616139EA50060225A /* InfoPlist.strings */; };
		4A9E8A5A16139EA50060225A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8A5916139EA50060225A /* main.m */; };
		4A9E8A5E16139EA50060225A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8A5D16139EA50060225A /* AppDelegate.m */; };
		4A9E8A6116139EA50060225A /* projecttrackgo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8A5F16139EA50060225A /* projecttrackgo.xcdatamodeld */; };
		4A9E8A6916139EA50060225A /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A6816139EA50060225A /* SenTestingKit.framework */; };
		4A9E8A6A16139EA50060225A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A4B16139EA50060225A /* UIKit.framework */; };
		4A9E8A6B16139EA50060225A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A4D16139EA50060225A /* Foundation.framework */; };
		4A9E8A6C16139EA50060225A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A5116139EA50060225A /* CoreData.framework */; };
		4A9E8A7416139EA50060225A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E8A7216139EA50060225A /* InfoPlist.strings */; };
		4A9E8A7716139EA50060225A /* projecttrackgoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8A7616139EA50060225A /* projecttrackgoTests.m */; };
		4A9E8A9916139FAF0060225A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A9816139FAF0060225A /* CFNetwork.framework */; };
		4A9E8A9B16139FB60060225A /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A9A16139FB60060225A /* MobileCoreServices.framework */; };
		4A9E8A9D16139FBE0060225A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A9C16139FBE0060225A /* Security.framework */; };
		4A9E8A9F16139FC50060225A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8A9E16139FC50060225A /* SystemConfiguration.framework */; };
		4A9E8AA116139FCB0060225A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8AA016139FCB0060225A /* QuartzCore.framework */; };
		4A9E8AA316139FD10060225A /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8AA216139FD10060225A /* libxml2.dylib */; };
		4A9E8AA516139FD70060225A /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9E8AA416139FD70060225A /* MapKit.framework */; };
		4A9E8AB21613A1FA0060225A /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8AB11613A1FA0060225A /* User.m */; };
		4A9E8AB51613A2330060225A /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8AB41613A2330060225A /* Utility.m */; };
		4A9E8AB81613A2710060225A /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8AB71613A2710060225A /* MBProgressHUD.m */; };
		4A9E8AB91613A2870060225A /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E8AB71613A2710060225A /* MBProgressHUD.m */; };
		4A9E8ABE1613A3620060225A /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E8ABD1613A3620060225A /* MainStoryboard_iPhone.storyboard */; };
		4AAAA27A1614E4B800EB4265 /* RKSeedDatabase.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 4AAAA2791614E4B800EB4265 /* RKSeedDatabase.sqlite */; };
		4AAAA27C1614E7D400EB4265 /* RKSeedDatabase.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 4AAAA2791614E4B800EB4265 /* RKSeedDatabase.sqlite */; };
		4ABB60AF16B7034A007836C0 /* RestKitConfigurationUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ABB60AE16B7034A007836C0 /* RestKitConfigurationUtil.m */; };
		4ABE4278161CE3D4009AB6A8 /* default-divider.png in Resources */ = {isa = PBXBuildFile; fileRef = 4ABE4277161CE3D4009AB6A8 /* default-divider.png */; };
		4ABE427C161CE8D5009AB6A8 /* blubutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 4ABE427B161CE8D5009AB6A8 /* blubutton.png */; };
		4ABE4288161CEDA8009AB6A8 /* CommandsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ABE4287161CEDA8009AB6A8 /* CommandsViewController.m */; };
		4AC3CADA16246E660096D26B /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AC3CAD916246E660096D26B /* splash.png */; };
		4AC3CADE16246EC20096D26B /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AC3CADD16246EC20096D26B /* logo.png */; };
		4AC3CAE0162471DC0096D26B /* powered.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AC3CADF162471DC0096D26B /* powered.png */; };
		4AE720E716230B0400290CEE /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AE720E616230B0400290CEE /* MainStoryboard_iPad.storyboard */; };
		4AF56755161B7F6F00DAF235 /* EventDetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AF56754161B7F6F00DAF235 /* EventDetailTableViewController.m */; };
		4AFC83C0161B3CA600B2D5F7 /* SimpleTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AFC83BF161B3CA600B2D5F7 /* SimpleTableCell.m */; };
		4AFC83C3161B43C700B2D5F7 /* SimpleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AFC83C2161B43C700B2D5F7 /* SimpleTableCell.xib */; };
		A7511A0D868547D693373F08 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 311192478FFC4983AEF9EFBD /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A9E8A6D16139EA50060225A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9E8A3E16139EA50060225A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9E8A4616139EA50060225A;
			remoteInfo = projecttrackgo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		001038BD1896950E007514A3 /* Token.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Token.h; sourceTree = "<group>"; };
		001038BE1896950E007514A3 /* Token.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Token.m; sourceTree = "<group>"; };
		00C931A0189B09A300323D50 /* CommandResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommandResponse.h; sourceTree = "<group>"; };
		00C931A1189B09A300323D50 /* CommandResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommandResponse.m; sourceTree = "<group>"; };
		311192478FFC4983AEF9EFBD /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4A0C23F71626180700919353 /* eventos2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eventos2.png; sourceTree = "<group>"; };
		4A0C23F91626183E00919353 /* veículos2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "veículos2.png"; sourceTree = "<group>"; };
		4A0C23FB1626192900919353 /* veículos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "veículos.png"; sourceTree = "<group>"; };
		4A0C23FD16261A5200919353 /* vehicle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vehicle.png; sourceTree = "<group>"; };
		4A0C23FF16261E7400919353 /* iconesIOS.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconesIOS.png; sourceTree = "<group>"; };
		4A0EE1A5161A36C0009ACD79 /* EventListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListViewController.h; sourceTree = "<group>"; };
		4A0EE1A6161A36C0009ACD79 /* EventListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListViewController.m; sourceTree = "<group>"; };
		4A0EE1BA161A4042009ACD79 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		4A0EE1BB161A4043009ACD79 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		4A0EE1C0161A4044009ACD79 /* Devices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Devices.h; sourceTree = "<group>"; };
		4A0EE1C1161A4045009ACD79 /* Devices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Devices.m; sourceTree = "<group>"; };
		4A0EE1C3161A4046009ACD79 /* EventHistoryDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventHistoryDetail.h; sourceTree = "<group>"; };
		4A0EE1C4161A4048009ACD79 /* EventHistoryDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventHistoryDetail.m; sourceTree = "<group>"; };
		4A1DA40E1619F36F000B6C99 /* bluerightarrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bluerightarrow.png; sourceTree = "<group>"; };
		4A4F34371624C42900109E64 /* veículos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "veículos.png"; sourceTree = "<group>"; };
		4A4F34391624C42E00109E64 /* eventos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eventos.png; sourceTree = "<group>"; };
		4A6400F7161C8465000E7C95 /* ocorrencia_vermelho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ocorrencia_vermelho.png; sourceTree = "<group>"; };
		4A64C13C1616400000AE3A10 /* icone-verde.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icone-verde.png"; sourceTree = "<group>"; };
		4A64C13D1616400000AE3A10 /* icone-vermelho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icone-vermelho.png"; sourceTree = "<group>"; };
		4A64C1441616511100AE3A10 /* DeviceDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceDetailViewController.h; sourceTree = "<group>"; };
		4A64C1451616511100AE3A10 /* DeviceDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceDetailViewController.m; sourceTree = "<group>"; };
		4A6D657F16161CCF0046E139 /* MapPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapPoint.h; sourceTree = "<group>"; };
		4A6D658016161CCF0046E139 /* MapPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapPoint.m; sourceTree = "<group>"; };
		4A7A135A161B6148003AF7AF /* EventDetailMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailMapViewController.h; sourceTree = "<group>"; };
		4A7A135B161B6148003AF7AF /* EventDetailMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailMapViewController.m; sourceTree = "<group>"; };
		4A7C62811625F92E00C5B2F1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		4A94327C179717B300E0CF8E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		4A9822051613AAEE004FAD92 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		4A9822061613AAEE004FAD92 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		4A98220C1613AC42004FAD92 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		4A98220E1613AE63004FAD92 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		4A98220F1613AE63004FAD92 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		4A9E8A4716139EA50060225A /* projecttrackgo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = projecttrackgo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E8A4B16139EA50060225A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4A9E8A4D16139EA50060225A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A9E8A4F16139EA50060225A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4A9E8A5116139EA50060225A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4A9E8A5516139EA50060225A /* projecttrackgo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "projecttrackgo-Info.plist"; sourceTree = "<group>"; };
		4A9E8A5716139EA50060225A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A9E8A5916139EA50060225A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A9E8A5B16139EA50060225A /* projecttrackgo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "projecttrackgo-Prefix.pch"; sourceTree = "<group>"; };
		4A9E8A5C16139EA50060225A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A9E8A5D16139EA50060225A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A9E8A6016139EA50060225A /* projecttrackgo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = projecttrackgo.xcdatamodel; sourceTree = "<group>"; };
		4A9E8A6716139EA50060225A /* projecttrackgoTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projecttrackgoTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E8A6816139EA50060225A /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		4A9E8A7116139EA50060225A /* projecttrackgoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "projecttrackgoTests-Info.plist"; sourceTree = "<group>"; };
		4A9E8A7316139EA50060225A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A9E8A7516139EA50060225A /* projecttrackgoTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = projecttrackgoTests.h; sourceTree = "<group>"; };
		4A9E8A7616139EA50060225A /* projecttrackgoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = projecttrackgoTests.m; sourceTree = "<group>"; };
		4A9E8A9816139FAF0060225A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4A9E8A9A16139FB60060225A /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		4A9E8A9C16139FBE0060225A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		4A9E8A9E16139FC50060225A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4A9E8AA016139FCB0060225A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4A9E8AA216139FD10060225A /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		4A9E8AA416139FD70060225A /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4A9E8AB01613A1FA0060225A /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		4A9E8AB11613A1FA0060225A /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		4A9E8AB31613A2330060225A /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		4A9E8AB41613A2330060225A /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		4A9E8AB61613A2710060225A /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		4A9E8AB71613A2710060225A /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		4A9E8ABD1613A3620060225A /* MainStoryboard_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		4AA0CDDA161A168B0064E3C5 /* LastPosition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LastPosition.h; sourceTree = "<group>"; };
		4AA0CDDB161A168B0064E3C5 /* LastPosition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LastPosition.m; sourceTree = "<group>"; };
		4AAAA2791614E4B800EB4265 /* RKSeedDatabase.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = RKSeedDatabase.sqlite; sourceTree = "<group>"; };
		4ABB60AD16B7034A007836C0 /* RestKitConfigurationUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestKitConfigurationUtil.h; sourceTree = "<group>"; };
		4ABB60AE16B7034A007836C0 /* RestKitConfigurationUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestKitConfigurationUtil.m; sourceTree = "<group>"; };
		4ABE4277161CE3D4009AB6A8 /* default-divider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "default-divider.png"; sourceTree = "<group>"; };
		4ABE427B161CE8D5009AB6A8 /* blubutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blubutton.png; sourceTree = "<group>"; };
		4ABE4286161CEDA8009AB6A8 /* CommandsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommandsViewController.h; sourceTree = "<group>"; };
		4ABE4287161CEDA8009AB6A8 /* CommandsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommandsViewController.m; sourceTree = "<group>"; };
		4AC3CAD916246E660096D26B /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		4AC3CADD16246EC20096D26B /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		4AC3CADF162471DC0096D26B /* powered.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = powered.png; sourceTree = "<group>"; };
		4AE720E616230B0400290CEE /* MainStoryboard_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		4AF56753161B7F6F00DAF235 /* EventDetailTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailTableViewController.h; sourceTree = "<group>"; };
		4AF56754161B7F6F00DAF235 /* EventDetailTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailTableViewController.m; sourceTree = "<group>"; };
		4AFC83BE161B3CA600B2D5F7 /* SimpleTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleTableCell.h; sourceTree = "<group>"; };
		4AFC83BF161B3CA600B2D5F7 /* SimpleTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleTableCell.m; sourceTree = "<group>"; };
		4AFC83C2161B43C700B2D5F7 /* SimpleTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SimpleTableCell.xib; path = ../SimpleTableCell.xib; sourceTree = "<group>"; };
		63B2408E6B1B44D68677B522 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A9E8A4416139EA50060225A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E8AA516139FD70060225A /* MapKit.framework in Frameworks */,
				4A9E8AA316139FD10060225A /* libxml2.dylib in Frameworks */,
				4A9E8AA116139FCB0060225A /* QuartzCore.framework in Frameworks */,
				4A9E8A9F16139FC50060225A /* SystemConfiguration.framework in Frameworks */,
				4A9E8A9D16139FBE0060225A /* Security.framework in Frameworks */,
				4A9E8A9B16139FB60060225A /* MobileCoreServices.framework in Frameworks */,
				4A9E8A9916139FAF0060225A /* CFNetwork.framework in Frameworks */,
				4A9E8A4C16139EA50060225A /* UIKit.framework in Frameworks */,
				4A9E8A4E16139EA50060225A /* Foundation.framework in Frameworks */,
				4A9E8A5016139EA50060225A /* CoreGraphics.framework in Frameworks */,
				4A9E8A5216139EA50060225A /* CoreData.framework in Frameworks */,
				A7511A0D868547D693373F08 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E8A6316139EA50060225A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E8A6916139EA50060225A /* SenTestingKit.framework in Frameworks */,
				4A9E8A6A16139EA50060225A /* UIKit.framework in Frameworks */,
				4A9E8A6B16139EA50060225A /* Foundation.framework in Frameworks */,
				4A9E8A6C16139EA50060225A /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A9E8A3C16139EA50060225A = {
			isa = PBXGroup;
			children = (
				4A94327C179717B300E0CF8E /* Default-568h@2x.png */,
				4A0C23FB1626192900919353 /* veículos.png */,
				4A7C62811625F92E00C5B2F1 /* Default.png */,
				4A9E8A5316139EA50060225A /* projecttrackgo */,
				4A9E8A6F16139EA50060225A /* projecttrackgoTests */,
				4A9E8A4A16139EA50060225A /* Frameworks */,
				4A9E8A4816139EA50060225A /* Products */,
				63B2408E6B1B44D68677B522 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		4A9E8A4816139EA50060225A /* Products */ = {
			isa = PBXGroup;
			children = (
				4A9E8A4716139EA50060225A /* projecttrackgo.app */,
				4A9E8A6716139EA50060225A /* projecttrackgoTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A9E8A4A16139EA50060225A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A9E8AA416139FD70060225A /* MapKit.framework */,
				4A9E8AA216139FD10060225A /* libxml2.dylib */,
				4A9E8AA016139FCB0060225A /* QuartzCore.framework */,
				4A9E8A9E16139FC50060225A /* SystemConfiguration.framework */,
				4A9E8A9C16139FBE0060225A /* Security.framework */,
				4A9E8A9A16139FB60060225A /* MobileCoreServices.framework */,
				4A9E8A9816139FAF0060225A /* CFNetwork.framework */,
				4A9E8A4B16139EA50060225A /* UIKit.framework */,
				4A9E8A4D16139EA50060225A /* Foundation.framework */,
				4A9E8A4F16139EA50060225A /* CoreGraphics.framework */,
				4A9E8A5116139EA50060225A /* CoreData.framework */,
				4A9E8A6816139EA50060225A /* SenTestingKit.framework */,
				311192478FFC4983AEF9EFBD /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4A9E8A5316139EA50060225A /* projecttrackgo */ = {
			isa = PBXGroup;
			children = (
				4ABB60AD16B7034A007836C0 /* RestKitConfigurationUtil.h */,
				4ABB60AE16B7034A007836C0 /* RestKitConfigurationUtil.m */,
				4A9822051613AAEE004FAD92 /* LoginViewController.h */,
				4A9822061613AAEE004FAD92 /* LoginViewController.m */,
				4A9E8AB61613A2710060225A /* MBProgressHUD.h */,
				4A9E8AB71613A2710060225A /* MBProgressHUD.m */,
				4A9E8A5C16139EA50060225A /* AppDelegate.h */,
				4A9E8A5D16139EA50060225A /* AppDelegate.m */,
				4A98220E1613AE63004FAD92 /* MapViewController.h */,
				4A98220F1613AE63004FAD92 /* MapViewController.m */,
				4A64C1441616511100AE3A10 /* DeviceDetailViewController.h */,
				4A64C1451616511100AE3A10 /* DeviceDetailViewController.m */,
				4ABE4286161CEDA8009AB6A8 /* CommandsViewController.h */,
				4ABE4287161CEDA8009AB6A8 /* CommandsViewController.m */,
				4A0EE1A5161A36C0009ACD79 /* EventListViewController.h */,
				4A0EE1A6161A36C0009ACD79 /* EventListViewController.m */,
				4AFC83BE161B3CA600B2D5F7 /* SimpleTableCell.h */,
				4AFC83BF161B3CA600B2D5F7 /* SimpleTableCell.m */,
				4AFC83C2161B43C700B2D5F7 /* SimpleTableCell.xib */,
				4A7A135A161B6148003AF7AF /* EventDetailMapViewController.h */,
				4A7A135B161B6148003AF7AF /* EventDetailMapViewController.m */,
				4AF56753161B7F6F00DAF235 /* EventDetailTableViewController.h */,
				4AF56754161B7F6F00DAF235 /* EventDetailTableViewController.m */,
				4A6D657F16161CCF0046E139 /* MapPoint.h */,
				4A6D658016161CCF0046E139 /* MapPoint.m */,
				4A9E8A5F16139EA50060225A /* projecttrackgo.xcdatamodeld */,
				4AA0CDDA161A168B0064E3C5 /* LastPosition.h */,
				4AA0CDDB161A168B0064E3C5 /* LastPosition.m */,
				4A0EE1C3161A4046009ACD79 /* EventHistoryDetail.h */,
				4A0EE1C4161A4048009ACD79 /* EventHistoryDetail.m */,
				4A0EE1C0161A4044009ACD79 /* Devices.h */,
				4A0EE1C1161A4045009ACD79 /* Devices.m */,
				4A0EE1BA161A4042009ACD79 /* Event.h */,
				4A0EE1BB161A4043009ACD79 /* Event.m */,
				4A9E8AB31613A2330060225A /* Utility.h */,
				4A9E8AB41613A2330060225A /* Utility.m */,
				4A9E8AB01613A1FA0060225A /* User.h */,
				4A9E8AB11613A1FA0060225A /* User.m */,
				4AE720E616230B0400290CEE /* MainStoryboard_iPad.storyboard */,
				4A9E8ABD1613A3620060225A /* MainStoryboard_iPhone.storyboard */,
				4A9E8A5416139EA50060225A /* Supporting Files */,
				001038BD1896950E007514A3 /* Token.h */,
				001038BE1896950E007514A3 /* Token.m */,
				00C931A0189B09A300323D50 /* CommandResponse.h */,
				00C931A1189B09A300323D50 /* CommandResponse.m */,
			);
			path = projecttrackgo;
			sourceTree = "<group>";
		};
		4A9E8A5416139EA50060225A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A0C23FF16261E7400919353 /* iconesIOS.png */,
				4A0C23FD16261A5200919353 /* vehicle.png */,
				4A0C23F91626183E00919353 /* veículos2.png */,
				4A0C23F71626180700919353 /* eventos2.png */,
				4A4F34391624C42E00109E64 /* eventos.png */,
				4AC3CAD916246E660096D26B /* splash.png */,
				4A4F34371624C42900109E64 /* veículos.png */,
				4AC3CADF162471DC0096D26B /* powered.png */,
				4AC3CADD16246EC20096D26B /* logo.png */,
				4ABE427B161CE8D5009AB6A8 /* blubutton.png */,
				4ABE4277161CE3D4009AB6A8 /* default-divider.png */,
				4A1DA40E1619F36F000B6C99 /* bluerightarrow.png */,
				4A6400F7161C8465000E7C95 /* ocorrencia_vermelho.png */,
				4A64C13C1616400000AE3A10 /* icone-verde.png */,
				4A64C13D1616400000AE3A10 /* icone-vermelho.png */,
				4AAAA2791614E4B800EB4265 /* RKSeedDatabase.sqlite */,
				4A98220C1613AC42004FAD92 /* bg.png */,
				4A9E8A5516139EA50060225A /* projecttrackgo-Info.plist */,
				4A9E8A5616139EA50060225A /* InfoPlist.strings */,
				4A9E8A5916139EA50060225A /* main.m */,
				4A9E8A5B16139EA50060225A /* projecttrackgo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A9E8A6F16139EA50060225A /* projecttrackgoTests */ = {
			isa = PBXGroup;
			children = (
				4A9E8A7516139EA50060225A /* projecttrackgoTests.h */,
				4A9E8A7616139EA50060225A /* projecttrackgoTests.m */,
				4A9E8A7016139EA50060225A /* Supporting Files */,
			);
			path = projecttrackgoTests;
			sourceTree = "<group>";
		};
		4A9E8A7016139EA50060225A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A9E8A7116139EA50060225A /* projecttrackgoTests-Info.plist */,
				4A9E8A7216139EA50060225A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A9E8A4616139EA50060225A /* projecttrackgo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9E8A7A16139EA50060225A /* Build configuration list for PBXNativeTarget "projecttrackgo" */;
			buildPhases = (
				650A1C095D654082B774C09E /* Check Pods Manifest.lock */,
				4A9E8A4316139EA50060225A /* Sources */,
				4A9E8A4416139EA50060225A /* Frameworks */,
				4A9E8A4516139EA50060225A /* Resources */,
				8BECD497E0DA4C2DBEAD60F8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projecttrackgo;
			productName = projecttrackgo;
			productReference = 4A9E8A4716139EA50060225A /* projecttrackgo.app */;
			productType = "com.apple.product-type.application";
		};
		4A9E8A6616139EA50060225A /* projecttrackgoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9E8A7D16139EA50060225A /* Build configuration list for PBXNativeTarget "projecttrackgoTests" */;
			buildPhases = (
				4A9E8A6216139EA50060225A /* Sources */,
				4A9E8A6316139EA50060225A /* Frameworks */,
				4A9E8A6416139EA50060225A /* Resources */,
				4A9E8A6516139EA50060225A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				4A9E8A6E16139EA50060225A /* PBXTargetDependency */,
			);
			name = projecttrackgoTests;
			productName = projecttrackgoTests;
			productReference = 4A9E8A6716139EA50060225A /* projecttrackgoTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A9E8A3E16139EA50060225A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Nichollas Fonseca";
			};
			buildConfigurationList = 4A9E8A4116139EA50060225A /* Build configuration list for PBXProject "projecttrackgo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4A9E8A3C16139EA50060225A;
			productRefGroup = 4A9E8A4816139EA50060225A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A9E8A4616139EA50060225A /* projecttrackgo */,
				4A9E8A6616139EA50060225A /* projecttrackgoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A9E8A4516139EA50060225A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AAAA27C1614E7D400EB4265 /* RKSeedDatabase.sqlite in Resources */,
				4A9E8A5816139EA50060225A /* InfoPlist.strings in Resources */,
				4A9E8ABE1613A3620060225A /* MainStoryboard_iPhone.storyboard in Resources */,
				4A98220D1613AC42004FAD92 /* bg.png in Resources */,
				4A64C13E1616400000AE3A10 /* icone-verde.png in Resources */,
				4A64C13F1616400000AE3A10 /* icone-vermelho.png in Resources */,
				4A1DA40F1619F36F000B6C99 /* bluerightarrow.png in Resources */,
				4AFC83C3161B43C700B2D5F7 /* SimpleTableCell.xib in Resources */,
				4A6400F8161C8465000E7C95 /* ocorrencia_vermelho.png in Resources */,
				4ABE4278161CE3D4009AB6A8 /* default-divider.png in Resources */,
				4ABE427C161CE8D5009AB6A8 /* blubutton.png in Resources */,
				4AE720E716230B0400290CEE /* MainStoryboard_iPad.storyboard in Resources */,
				4AC3CADA16246E660096D26B /* splash.png in Resources */,
				4AC3CADE16246EC20096D26B /* logo.png in Resources */,
				4AC3CAE0162471DC0096D26B /* powered.png in Resources */,
				4A4F34381624C42900109E64 /* veículos.png in Resources */,
				4A4F343A1624C42E00109E64 /* eventos.png in Resources */,
				4A7C62821625F92E00C5B2F1 /* Default.png in Resources */,
				4A0C23F81626180700919353 /* eventos2.png in Resources */,
				4A0C23FA1626183E00919353 /* veículos2.png in Resources */,
				4A0C23FC1626192900919353 /* veículos.png in Resources */,
				4A0C23FE16261A5200919353 /* vehicle.png in Resources */,
				4A0C240016261E7400919353 /* iconesIOS.png in Resources */,
				4A94327D179717B300E0CF8E /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E8A6416139EA50060225A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E8A7416139EA50060225A /* InfoPlist.strings in Resources */,
				4AAAA27A1614E4B800EB4265 /* RKSeedDatabase.sqlite in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A9E8A6516139EA50060225A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		650A1C095D654082B774C09E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8BECD497E0DA4C2DBEAD60F8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A9E8A4316139EA50060225A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				001038BF1896950E007514A3 /* Token.m in Sources */,
				4A5E590416B704C000833511 /* RestKitConfigurationUtil.m in Sources */,
				4A04E124161A4A19004FE899 /* LastPosition.m in Sources */,
				4A04E125161A4A19004FE899 /* EventHistoryDetail.m in Sources */,
				4A04E126161A4A19004FE899 /* Devices.m in Sources */,
				4A04E127161A4A19004FE899 /* Event.m in Sources */,
				4A9E8AB91613A2870060225A /* MBProgressHUD.m in Sources */,
				4A9E8A5A16139EA50060225A /* main.m in Sources */,
				4A9E8A5E16139EA50060225A /* AppDelegate.m in Sources */,
				4A9E8A6116139EA50060225A /* projecttrackgo.xcdatamodeld in Sources */,
				4A9E8AB21613A1FA0060225A /* User.m in Sources */,
				4A9E8AB51613A2330060225A /* Utility.m in Sources */,
				4A9822071613AAEE004FAD92 /* LoginViewController.m in Sources */,
				4A9822101613AE63004FAD92 /* MapViewController.m in Sources */,
				00C931A2189B09A300323D50 /* CommandResponse.m in Sources */,
				4A6D658116161CCF0046E139 /* MapPoint.m in Sources */,
				4A64C1461616511100AE3A10 /* DeviceDetailViewController.m in Sources */,
				4A0EE1A7161A36C0009ACD79 /* EventListViewController.m in Sources */,
				4AFC83C0161B3CA600B2D5F7 /* SimpleTableCell.m in Sources */,
				4A7A135C161B6148003AF7AF /* EventDetailMapViewController.m in Sources */,
				4AF56755161B7F6F00DAF235 /* EventDetailTableViewController.m in Sources */,
				4ABE4288161CEDA8009AB6A8 /* CommandsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E8A6216139EA50060225A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E8A7716139EA50060225A /* projecttrackgoTests.m in Sources */,
				4A9E8AB81613A2710060225A /* MBProgressHUD.m in Sources */,
				4ABB60AF16B7034A007836C0 /* RestKitConfigurationUtil.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A9E8A6E16139EA50060225A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9E8A4616139EA50060225A /* projecttrackgo */;
			targetProxy = 4A9E8A6D16139EA50060225A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A9E8A5616139EA50060225A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A9E8A5716139EA50060225A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4A9E8A7216139EA50060225A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A9E8A7316139EA50060225A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A367F271717482500B167B6 /* ADHOC */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: HORUS LIMA";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: HORUS LIMA";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = ADHOC;
		};
		4A367F281717482500B167B6 /* ADHOC */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63B2408E6B1B44D68677B522 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "projecttrackgo/projecttrackgo-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = ADHOC;
		};
		4A367F291717482500B167B6 /* ADHOC */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/projecttrackgo.app/projecttrackgo";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				INFOPLIST_FILE = "projecttrackgoTests/projecttrackgoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = ADHOC;
		};
		4A9E8A7816139EA50060225A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: HORUS LIMA";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: HORUS LIMA";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A9E8A7916139EA50060225A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: HORUS LIMA";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: HORUS LIMA";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F7D4AEFC-46A2-4902-9CC6-259FF630E4D3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A9E8A7B16139EA50060225A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63B2408E6B1B44D68677B522 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "projecttrackgo/projecttrackgo-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4A9E8A7C16139EA50060225A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63B2408E6B1B44D68677B522 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "projecttrackgo/projecttrackgo-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4A9E8A7E16139EA50060225A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/projecttrackgo.app/projecttrackgo";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				INFOPLIST_FILE = "projecttrackgoTests/projecttrackgoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		4A9E8A7F16139EA50060225A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/projecttrackgo.app/projecttrackgo";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "projecttrackgo/projecttrackgo-Prefix.pch";
				INFOPLIST_FILE = "projecttrackgoTests/projecttrackgoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A9E8A4116139EA50060225A /* Build configuration list for PBXProject "projecttrackgo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E8A7816139EA50060225A /* Debug */,
				4A9E8A7916139EA50060225A /* Release */,
				4A367F271717482500B167B6 /* ADHOC */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9E8A7A16139EA50060225A /* Build configuration list for PBXNativeTarget "projecttrackgo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E8A7B16139EA50060225A /* Debug */,
				4A9E8A7C16139EA50060225A /* Release */,
				4A367F281717482500B167B6 /* ADHOC */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9E8A7D16139EA50060225A /* Build configuration list for PBXNativeTarget "projecttrackgoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E8A7E16139EA50060225A /* Debug */,
				4A9E8A7F16139EA50060225A /* Release */,
				4A367F291717482500B167B6 /* ADHOC */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4A9E8A5F16139EA50060225A /* projecttrackgo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4A9E8A6016139EA50060225A /* projecttrackgo.xcdatamodel */,
			);
			currentVersion = 4A9E8A6016139EA50060225A /* projecttrackgo.xcdatamodel */;
			path = projecttrackgo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4A9E8A3E16139EA50060225A /* Project object */;
}
